# axonmsa

./: README.md  build.gradle  settings.gradle
core-api/src/main/java/com/nomoreft/axonmsa/commands/: AddProductCommand.java  ConfirmOrderCommand.java  CreateOrderCommand.java  DecrementProductCountCommand.java  IncrementProductCountCommand.java  ShipOrderCommand.java
core-api/src/main/java/com/nomoreft/axonmsa/commands/common/: ShipOrderCommand.java  ValidatePaymentCommand.java
core-api/src/main/java/com/nomoreft/axonmsa/commands/order/: AddProductCommand.java  ConfirmOrderCommand.java  CreateOrderCommand.java  DecrementProductCountCommand.java  IncrementProductCountCommand.java  ShipOrderCommand.java
core-api/src/main/java/com/nomoreft/axonmsa/commands/product/: CreateProductCommand.java
core-api/src/main/java/com/nomoreft/axonmsa/commands/ship/: ShipOrderCommand.java
core-api/src/main/java/com/nomoreft/axonmsa/config/: AxonConfig.java
core-api/src/main/java/com/nomoreft/axonmsa/events/: OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderShippedEvent.java  ProductAddedEvent.java  ProductCountDecrementedEvent.java  ProductCountIncrementedEvent.java  ProductRemovedEvent.java
core-api/src/main/java/com/nomoreft/axonmsa/events/common/: PaymentProcessedEvent.java
core-api/src/main/java/com/nomoreft/axonmsa/events/order/: OrderCreatedEvent.java
core-api/src/main/java/com/nomoreft/axonmsa/events/product/: ProductCreatedEvent.java
core-api/src/main/java/com/nomoreft/axonmsa/events/ship/: OrderShippedEvent.java
core-api/src/main/java/com/nomoreft/axonmsa/queries/: FindAllOrderedProductsQuery.java  OrderUpdatesQuery.java  TotalProductsShippedQuery.java
core-api/src/main/java/com/nomoreft/axonmsa/queries/common/: FindUserPaymentDetailsQuery.java
core-api/src/main/java/com/nomoreft/axonmsa/queries/entity/: Order.java  OrderStatus.java
core-api/src/main/java/com/nomoreft/axonmsa/queries/order/: FindAllOrderedProductsQuery.java
core-api/src/main/java/com/nomoreft/axonmsa/queries/product/: FindAllProductsQuery.java
core-api/src/main/resources/: application.yml
notification-service/src/main/java/com/nomoreft/: Main.java
order-service/src/main/java/com/nomoreft/: LogEventHandler.java  OrderServiceApplication.java
order-service/src/main/java/com/nomoreft/axonmsa/: LogEventHandler.java  OrderServiceApplication.java
order-service/src/main/java/com/nomoreft/axonmsa/querymodel/readdomain/: OrderResponse.java  OrderStatusResponse.java
order-service/src/main/java/com/nomoreft/axonmsa/saga/: OrderProcessingSaga.java
order-service/src/main/java/com/nomoreft/axonmsa/service/: OrderQueryService.java
order-service/src/main/java/com/nomoreft/commandmodel/: OrderAggregate.java
order-service/src/main/java/com/nomoreft/commandmodel/aggregations/: OrderAggregate.java
order-service/src/main/java/com/nomoreft/commandmodel/writedomain/: Order.java  OrderStatus.java
order-service/src/main/java/com/nomoreft/controller/: OrderController.java
order-service/src/main/java/com/nomoreft/querymodel/: InMemoryOrderEventHandler.java  OrderEventHandler.java
order-service/src/main/java/com/nomoreft/querymodel/dto/: OrderResponse.java  OrderStatusResponse.java
order-service/src/main/java/com/nomoreft/querymodel/projections/: InMemoryOrderEventHandler.java  OrderEventHandler.java
order-service/src/main/java/com/nomoreft/querymodel/readdomain/: OrderResponse.java  OrderStatusResponse.java
order-service/src/main/java/com/nomoreft/service/: OrderQueryService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/nomoreft/axonmsa/command/api/: OrderAggregateTest.java
order-service/src/test/java/com/nomoreft/commandmodel/: OrderAggregateTest.java
payment-service/src/main/resources/: application.yml
product-service/src/main/java/com/nomoreft/: ProductApplication.java
product-service/src/main/java/com/nomoreft/command/api/aggregate/: ProductAggregate.java
product-service/src/main/java/com/nomoreft/command/api/controller/: ProductCommandController.java
product-service/src/main/java/com/nomoreft/command/api/domain/: Product.java  ProductJpaRepository.java
product-service/src/main/java/com/nomoreft/command/api/model/: ProductRestModel.java
product-service/src/main/java/com/nomoreft/infra/: H2Configuration.java
product-service/src/main/resources/: application.yml  product-api.http
ship-service/src/main/java/com/nomoreft/: ShipServiceApplication.java
ship-service/src/main/kotlin/com/nomoreft/: ShipServiceApplication.kt  testMain.kt
ship-service/src/main/resources/: application.yml
src/main/java/com/nomoreft/axonmsa/: AxonmsaApplication.java
src/test/java/com/nomoreft/axonmsa/: AxonmsaApplicationTests.java
user-service/src/main/java/com/nomoreft/axonmsa/projection/: UserProjection.java
user-service/src/main/resources/: application.yml
(+23 files in other folders)
