plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
    //api() 사용
    id 'java-library'
    //Kotlin
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.8.22'

}

allprojects{
    repositories {
        mavenCentral()
    }
}

subprojects{

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    group = 'com.nomoreft'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.axonframework:axon-spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation platform('org.axonframework:axon-bom:4.8.0')
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        //h2
        implementation 'com.h2database:h2'

    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(':core-api') {
    bootJar {
        enabled = false
    }
    jar {
        enabled = true
    }
    dependencies {
    }
}

project(':ship-service') {
    dependencies {
        dependencies {
            api project(':core-api')
        }
    }
}

project(':payment-service') {
    dependencies {
        api project(':core-api')
    }
}

project(':order-service')
        {
    dependencies {
        api project(':core-api')
        //webflux
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        //jpo

        //axontest
        testImplementation 'org.axonframework:axon-test'
    }
}


project(':product-service')
        {
            dependencies {
                api project(':core-api')
                //webflux
                implementation 'org.springframework.boot:spring-boot-starter-webflux'
                //axontest
                testImplementation 'org.axonframework:axon-test'
            }
        }



project(':common-service') {
    dependencies {

        dependencies {
            api project(':core-api')
        }
    }
}


project(':user-service') {
    dependencies {

        dependencies {
            api project(':core-api')
        }
    }
}
